<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Curriculum vitæ de Wong Tamatoa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <script src="popper.min.js"></script>
    <!-- Scroll de la partie expérience professionnelle -->
            <script>
            // window.onscroll = function() {scrollFunction()};
            // function scrollFunction() {
            //     var element = document.getElementById("test");
            //     if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600)
            //     {
            //         element.classList.add("scroll");
            //     }
            //         else
            //         {
            //             element.classList.remove("scroll");
            //         }
            // }
            </script>
            
            
            <!-- Style de la page uniquement -->
            <style type="text/css">
            
            body {
            margin: 0;
            padding: 0;
            background-color: rgba(250,30,30,0.1);
            }
            
            h1 {
                color: rgba(100,15,15,1);
                text-align: center;
                font-size: 44px;
                font-weight: bold;
            }

            /* Permet de faire un block qui permet de scroller sur la page */
            .scroller {
                height: 890px;
                overflow-y: scroll;
            }
            
            .photoProfil {
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            hr {
                border: none;
                    border-top: 3px double;
                    color: rgba(100,0,0,1);
                    overflow: visible;
            }
        
            h3 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 28px;
            }
            
            h4 {
                font-size: 18px;
                margin-left: 4%;
                margin-bottom: 28px;
            }
            
            p {
                margin-top: -16px;
            }
            
            a {
                text-decoration: none;
                color: rgba(5, 5, 5, 1);
            }
            
            a:hover {
                color: rgba(120, 120, 120, 1);
                text-decoration: none;
                transition: all 1s ease-out;
            }
            
            .texte_categorie {
                text-align: left;
                font-size: 16px;
                font-style: italic;
                margin-left: 8%;
            }
            
            .texte_date_categorie {
                float: right;
                font-size: 16px;
                font-style: italic;
            }
            
            ul {
                margin-top: -10px;
                list-style: none;
            }
            
            .fontion_categorie {
                text-align: left;
                font-size: 16px;
                font-style: italic;
                margin-left: 12%;
            }
            
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col" style="background: url(Images/pexels-enrico-perini-705425.jpg) center / cover;">
                <div>
                <h1 class="m-5" style="background-color: rgba(250,250,250,1); border-radius: 15px">
                    Curriculum vitæ
                </h1>
                <div class="ml-5 dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#parcoursEducatif">Parcours éducatif</a>
                    <a class="dropdown-item" href="#experienceProfessionnelle">Expérience professionnelle</a>
                    <a class="dropdown-item" href="#competences">Compétences</a>
                    <a class="dropdown-item" href="#informationsSupplémentaires">Informations supplémentaires</a>
                    <a class="dropdown-item" href="#projet">Projet personnel et professionnel</a>
                  </div>
                </div>
                </div>
            </div>
        </div>
        <div>
            
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4" style="background-color: rgba(250,250,250,0.6); border-radius: 15px">
                <!-- Profil de la personne -->
                <div class="col-12 col-lg-12 col-xl-12 p-5">
                    <div class="">
                        <img class="photoProfil" src="Images/IRPPTW.jpg" srcset="">
                    </div>
                    <div class="">
                        <h2 class="" style="text-align: center; font-size: 33px; color: rgba(100,0,0,1);">Tamatoa Wong</h2>
                    </div>
                    <div>
                        <!-- Icon pour l'adresse géographique -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/></svg></i>    Date de naissance</li>
                            <li>20 mars 1988</li>
                        </ul>
                        <!-- Icon pour l'adresse géographique -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg></i>  Adresse géographique</li>
                            <li>PK 52 600 coté mer. Lotissement VAIATA lot n°6 TEVA I UTA, Papeari, Tahiti, Polynésie française.</li>
                        </ul>
                        <!-- Icon pour le téléphone -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg></i>    Téléphone</li>
                            <li>+689 87 79 69 95</li>
                        </ul>
                        <!-- Icon pour l'adresse électronique -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                              </svg></i>      Adresse électronique</li>
                            <li>wongmaraamu@gmail.com</li>
                        </ul>
                        <!-- Contact -->
                        <ul>
                            <li class="mt-4" style="font-size: 20px; font-weight: bold;"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                              </svg></i>      Facebook</li>
                            <li><a href="https://www.facebook.com/tamatoa.wong">Tamatoa Wong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7 col-xl-8 scroller p-5" style="background-color: rgba(250,250,250,0.4); border-radius: 15px">
                <!-- Expérience professionnelle -->
                <hr>
                <h3 id="parcoursEducatif">Parcours éducatif</h3>
                
                <p class="texte_date_categorie">2002</p>
                <h4>Collège Sacré Coeur de Taravao</h4>
                <p class="texte_categorie">Diplôme National du brevet</p>
                
                <p class="texte_date_categorie">2006</p>
                <h4>Lycée polyvalent de Taravao</h4>
                <p class="texte_categorie">Baccalauréat technologique science et technologie industrielle spécialité génie électronique</p>
                
                <hr>
                <h3 id="experienceProfessionnelle" class="box">Expérience professionelle</h3>
                
                <p class="texte_date_categorie">Du 1 oct. 2019 à aujourd'hui</p>
                <h4><a href="https://www.facebook.com/ToaKustomDesign/groups">Toa Kustom & Design</a></h4>
                <p class="texte_categorie">Patenté</p>
                <p class="texte_categorie">Teinte et pose de film vinyl</p>
                
                <p class="texte_date_categorie">Du 1 fev. 2017 au 30 sept. 2019</p>
                <h4><a href="https://www.facebook.com/BoulangeriePapeari/">Boulangerie VAIARII NUI de Papeari</a></h4>
                <p class="texte_categorie">Chef d'équipe / Responsable</p>
                <p class="texte_categorie">Contrat de travail à durée indeterminée</p>
                <ul>
                    <li class="fontion_categorie">Gérer les équipes / planning</li>
                    <li class="fontion_categorie">Gérer les copmmandes (Clients et Fournisseurs)</li>
                    <li class="fontion_categorie">Gérer les stocks</li>
                    <li class="fontion_categorie">Gérer le parck automobile (Entretien général, nettoyage, remplissage, ...)</li>
                    <li class="fontion_categorie">Assister et Contrôler le chargement et la livraison</li>
                    <li class="fontion_categorie">Veiller sur la qualité des produits</li>
                    <li class="fontion_categorie">Veiller aux consignes d'hygiènes et de sécurité</li>
                    <li class="fontion_categorie">Comptabilités (Saisies des factures clients et fournisseurs, établir un relevé herbdomadaire et mensuel)</li>
                </ul>
                
                <p class="texte_date_categorie">De 2020 à janvier 2017</p>
                <h4><a href="https://goo.gl/maps/9ntdLLzkU85ffqiS9">Station Mobile TEVA de Taravao</a></h4>
                <p class="texte_categorie">Employé polyvalent</p>
                <p class="texte_categorie">Contrat de travail à durée indeterminée</p>
                <ul>
                    <li class="fontion_categorie">Caissier</li>
                    <li class="fontion_categorie">Étalagiste</li>
                    <li class="fontion_categorie">Commande et Réception de la marchandise</li>
                    <li class="fontion_categorie">Garagiste (pneumatique et petite mécanique)</li>
                    <li class="fontion_categorie">Comptabilités (Saisie des factures fournisseurs)</li>
                </ul>
                
                <p class="texte_date_categorie">De 2014 à 2015</p>
                <h4><a href="https://www.facebook.com/magasinwong.afaahiti">Magasin Wong de Afaahiti</a></h4>
                <p class="texte_categorie">Responsable / Employé polyvalent</p>
                <p class="texte_categorie">Contrat de travail à durée indeterminée</p>
                <ul>
                    <li class="fontion_categorie">Caissier</li>
                    <li class="fontion_categorie">Étalagiste</li>
                    <li class="fontion_categorie">Commande et Réception de la marchandise</li>
                    <li class="fontion_categorie">Comptabilités (Saisie des factures fournisseurs)</li>
                    <li class="fontion_categorie">Gestion des stocks</li>
                </ul>
                
                <hr>
                <h3 id="competences">Compétences</h3>
                <h4>Personalités</h4>
                <p class="texte_categorie">Polyvalent</p>
                <p class="texte_categorie">Sociable</p>
                <h4>Langues</h4>
                <p class="texte_categorie"> <img class="p-2" src="Images\france.png" alt="Drapeau de la France" style="width: 40px;">Français</p>
                <p class="texte_categorie"> <img class="p-2" src="Images\french-polynesia.png" alt="Drapeau de la Polynésie française" style="width: 40px;">Tahitien</p>
                <p class="texte_categorie"> <img class="p-2" src="Images\united-kingdom.png" alt="Drapeau du Royaume Unis" style="width: 40px;">Anglais (notion)</p>
                <h4>Informatiques</h4>
                <p class="texte_categorie"> <img class="p-2" src="Images\Excel.png" alt="Document excel" style="width: 40px;">Exel</p>
                <p class="texte_categorie"> <img class="p-2" src="Images\Word.png" alt="Document word" style="width: 40px;">World</p>
                <p class="texte_categorie"> <img class="p-2" src="Images\Reseau_wifi.png" alt="Réseaux sociaux" style="width: 40px;">Réseaux sociaux</p>
                <p class="texte_categorie"> <img class="p-2" src="Images\Network.png" alt="Réseaux informatiques" style="width: 40px;">Réseaux informatiques</p>
                <hr>
                <h3 id="informationsSupplémentaires">Informations personnelles supplémentaires</h3>
                <h4>À propos</h4>
                <p class="texte_categorie">Je suis leader dans tous les projets que je mène, que ce soit en équipe ou en individuel. J'arrive à atteindre les objectifs finaux. La communication est l'un de mes points forts et je fais preuve de sincérité.</p>
                <h4>Hobbies</h4>
                <p class="texte_categorie">Jeux d'échec</p>
                <p class="texte_categorie">Mécanique</p>
                <p class="texte_categorie">Voitures</p>
                <p class="texte_categorie">Bricolage</p>
                <h4>Transports</h4>
                <p class="texte_categorie">Permis B véhiculé</p>
            </div>
        </div>
        <hr>
        <!-- Projet professionnel -->
        <h3 id="projet" style="margin-left: 5%">Projet personnel et professionnel</h3>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div>
                    <h4 style="margin-left: 10%">Toa Kustom & Design</h4>
                    <div class="card" style="width: 90%; margin-left: 5%; margin-right: 5%; border-radius: 20px">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" style="border-radius: 20px">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="Images/passionVoiture/81724151_194746651921238_1569482394006716416_o.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Face avant d'une voiture Toyota</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/passionVoiture/83657550_194745405254696_6821893111120134144_o.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Photo d'une voiture avant la mise en place du vinyl.</h5>
                                            <p>...</p>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/passionVoiture/83719098_194746688587901_5041891061148942336_o.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Photo d'une voiture apres la mise en place du vinyl</h5>
                                            <p>...</p>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/passionVoiture/83929791_201011241294779_4815297640403042304_o.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Rétroviseur recouvert de vinyl</h5>
                                            <p>...</p>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/passionVoiture/94402805_269866741075895_3102551595716444160_o.jpg" alt="Third slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Voiture entièrement recouvert de vinyl</h5>
                                            <p>...</p>
                                        </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Toa Kustom & Design</h5>
                            <p class="card-text">Une entreprise spécialisé sur la mise en place du vinyl sur toutes les voitures, et même les coques de téléphones.</p>
                            <a href="https://www.facebook.com/ToaKustomDesign/groups" class="btn btn-primary">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div>
                    <h4 style="margin-left: 10%">Site internet (Formation Développeur Web Web Mobile [CCISM])</h4>
                    <div class="card" style="width: 90%; margin-left: 5%; margin-right: 5%; border-radius: 20px">
                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" style="border-radius: 20px">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="Images/Cours.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Site d'accueil d'un projet</h5>
                                        <p>...</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="Images/Accueil.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Prototype d'un projet de site internet</h5>
                                            <p>...</p>
                                        </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Formation DWWM</h5>
                            <p class="card-text">Je suis actuellement une formation dans le domaine du développement Web et Web Mobile. Nous avons préparé plusieurs projets comme celui-ci.</p>
                            <a href="https://www.facebook.com/ToaKustomDesign/groups" class="btn btn-primary">Site CCISM</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
   
</html>
